Views/Global/GlobalView.xaml

<Page x:Class="ClientWPF.Views.Global.GlobalView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWPF.Views.Global"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600">

	<Page.Resources>
		<Style x:Key="borderReconnectionStyle" TargetType="Border">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Visibility" Value="Hidden"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Page.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Border>
			<Border.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
					<GradientStop Color="#8860D0" Offset="0.0"/>
					<GradientStop Color="#5680E9" Offset="1.0"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="70"/>
					<RowDefinition/>
					<RowDefinition Height="70"/>
				</Grid.RowDefinitions>

				<Button Style="{DynamicResource buttonBaseStyleWithImage}" Grid.Row="0" Content="Товары" Background="Transparent" IsEnabled="{Binding IsProductsButtonEnabled}" Command="{Binding SwitchPageCommand}" CommandParameter="ProductsView">
					<Button.Resources>
						<ImageSource x:Key="Img">/UIKit/Resources/CardsIcon.png</ImageSource>
					</Button.Resources>
				</Button>
				<Button Style="{DynamicResource buttonBaseStyleWithImage}" Grid.Row="2" Content="Настройки" Background="Transparent" IsEnabled="{Binding IsSettingsButtonEnabled}" Command="{Binding SwitchPageCommand}" CommandParameter="SettingsView">
					<Button.Resources>
						<ImageSource x:Key="Img">/UIKit/Resources/SettingsIcon.png</ImageSource>
					</Button.Resources>
				</Button>
				
			</Grid>
		</Border>

		<Border Grid.Column="1" Background="{StaticResource colorDark}">
			<Frame NavigationUIVisibility="Hidden" x:Name="FrameGlobal"/>
		</Border>

		<Border Style="{StaticResource borderReconnectionStyle}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="{StaticResource colorPurple}" CornerRadius="8" IsEnabled="{Binding IsAutoreconnecting}">
			<TextBlock Style="{StaticResource textBlockBaseStyle}" Margin="10,12" FontSize="15">Восстановление соединения</TextBlock>
		</Border>
	</Grid>
</Page>
