Views/Global/Products/ProductCardDetails.xaml

<UserControl x:Class="ClientWPF.Views.Global.Products.ProductCardDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWPF.Views.Global.Products"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1200">

	<UserControl.Resources>
		<Image x:Key="imageOzon" Source="/UIKit/Resources/OzonLogo.png"/>
		<Image x:Key="imageWildberries" Source="/UIKit/Resources/WildberriesLogo.png"/>
		<Image x:Key="imageYandexMarket" Source="/UIKit/Resources/YandexMarketLogo.png"/>
		<Image x:Key="imageWhiteCross" Source="/UIKit/Resources/WhiteCrossIcon.png"/>
		<Image x:Key="imageWhiteCheck" Source="/UIKit/Resources/WhiteCheckIcon.png"/>

		<Style x:Key="textBlockCardFields" TargetType="TextBlock" BasedOn="{StaticResource textBlockBaseStyle}">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style x:Key="borderMainDetailsStyle" TargetType="Border">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Visibility" Value="Collapsed"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<Border Style="{StaticResource borderMainDetailsStyle}" IsEnabled="{Binding DetailIsDisplay, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCardDetails}}">
		<Grid Margin="50,5,0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="45"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="90"/>
				<ColumnDefinition Width="45"/>
				<ColumnDefinition Width="125"/>
				<ColumnDefinition Width="70"/>
			</Grid.ColumnDefinitions>
			<ContentPresenter x:Name="imgSelectedMarketplace" Grid.Column="0" Width="40" Height="40" VerticalAlignment="Center" Content="{StaticResource imageOzon}"/>
			<TextBlock Style="{StaticResource textBlockCardFields}" Grid.Column="1" Margin="8,0,0,0" Text="{Binding DetailArticul, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCardDetails}}"></TextBlock>
			<ItemsControl Grid.Column="2" VerticalAlignment="Center" ItemsSource="{Binding DetailBarcodes, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCardDetails}}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Style="{StaticResource textBlockCardFields}" Text="{Binding}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<TextBox Style="{DynamicResource textBoxNumberStyle}" Height="37" VerticalAlignment="Center" Grid.Column="3" Text="{Binding DetailStocks, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCardDetails}}"></TextBox>
			<TextBlock Style="{StaticResource textBlockCardFields}" Grid.Column="4" Margin="20,0,0,0" HorizontalAlignment="Left" Text="{Binding DetailName, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCardDetails}}"></TextBlock>
			<TextBlock Style="{StaticResource textBlockCardFields}" Grid.Column="5">Кратность</TextBlock>
			<TextBox Style="{DynamicResource textBoxNumberStyle}" Height="37" VerticalAlignment="Center" Grid.Column="6" Text="{Binding DetailMultiplicity, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCardDetails}}"></TextBox>
			<TextBlock Style="{StaticResource textBlockCardFields}" Grid.Column="7">Синхронизация</TextBlock>
			<Button Style="{DynamicResource buttonRoundedStyle}" BorderBrush="White" BorderThickness="2" VerticalAlignment="Center" Height="37" Grid.Column="8" Margin="0,0,20,0">
				<ContentPresenter Width="26" Height="26" Content="{StaticResource imageWhiteCheck}" IsEnabled="{Binding DetailIsSynch, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCardDetails}}"/>
			</Button>
		</Grid>
	</Border>
</UserControl>
