Views/Global/Products/ProductsView.xaml

<Page x:Class="ClientWPF.Views.Global.Products.ProductsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWPF.Views.Global.Products"
	  xmlns:products="clr-namespace:ClientWPF.ViewModels.Global.Products"
	  d:DataContext="{d:DesignInstance Type=products:ProductsViewModel}"
	  mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200">

	<Page.Resources>
		<Image x:Key="imageCancelFiltersDefault" Source="/UIKit/Resources/RedCrossDefault.png"/>
		<Image x:Key="imageCancelFiltersOver" Source="/UIKit/Resources/RedCrossOver.png"/>
		<Image x:Key="imageMinimizeFiltersDefault" Source="/UIKit/Resources/Minimize_Default.png"/>
		<Image x:Key="imageMinimizeFiltersOver" Source="/UIKit/Resources/Minimize_Over.png"/>

		<Style x:Key="borderCountInfo" TargetType="Border">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="Padding" Value="10,3"/>
		</Style>

		<Style x:Key="buttonHomeStyle" TargetType="Button" BasedOn="{StaticResource buttonRoundedStyle}">
			<Setter Property="Background" Value="{StaticResource colorPurple}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Background" Value="{StaticResource colorBlue}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="sliderNavigationStyle" TargetType="Slider" BasedOn="{StaticResource sliderBaseStyle}">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Visibility" Value="Hidden"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="textBoxSearchStyle" TargetType="TextBox" BasedOn="{StaticResource textBoxBaseStyle}">
			<Style.Triggers>
				<Trigger Property="Text" Value="Поиск">
					<Setter Property="Foreground" Value="LightGray"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Page.Resources>
	
	<Border>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition/>
				<RowDefinition Height="80"/>
			</Grid.RowDefinitions>

			<!-- Find area -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="4*" MaxWidth="700"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				
				<!-- Home button -->
				<Button Style="{DynamicResource buttonHomeStyle}" Grid.Column="0" Margin="25,5" HorizontalAlignment="Right" Width="50" IsEnabled="{Binding IsSearch}" Command="{Binding ReturnHomeCommand}">
					<Image Source="/UIKit/Resources/HomePageIcon.png" Width="22" Height="22"></Image>
				</Button>
				
				<!-- Find box -->
				<Border Grid.Column="1" CornerRadius="8" Margin="0,5">
					<Border.Background>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
							<GradientStop Color="#8860D0" Offset="0.2"/>
							<GradientStop Color="#5680E9" Offset="1.0"/>
						</LinearGradientBrush>
					</Border.Background>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Image Source="/UIKit/Resources/FindIcon.png" Width="20" Height="20"></Image>
						<TextBox x:Name="textBoxSearch" Style="{DynamicResource textBoxSearchStyle}" Grid.Column="1" CaretBrush="White" TextWrapping="NoWrap" VerticalAlignment="Center" BorderThickness="0" Cursor="IBeam" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotKeyboardFocus="textBoxSearch_GotKeyboardFocus" KeyUp="textBoxSearch_KeyUp">
							<TextBox.InputBindings>
								<KeyBinding Command="{Binding SearchEnterCommand}" Key="Enter" />
							</TextBox.InputBindings>
						</TextBox>
					</Grid>
				</Border>
				
				<!-- Filter buttons -->
				<StackPanel Orientation="Horizontal" Grid.Column="2" Margin="25,5" HorizontalAlignment="Left">
					<Button Style="{DynamicResource buttonRoundedStyle}" BorderThickness="0" Width="40" Visibility="Collapsed">
						<ContentPresenter Width="16" Height="16" Content="{StaticResource imageCancelFiltersDefault}"/>
					</Button>
					<Button Style="{DynamicResource buttonRoundedStyle}" BorderThickness="0" Width="50">
						<Image Source="/UIKit/Resources/FilterIcon.png" Width="22" Height="22"></Image>
					</Button>
				</StackPanel>
			</Grid>
			
			<!-- Products list area -->
			<Grid Grid.Row="1" Margin="5,0,5,5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				
				<!-- Filters -->
				<Border Grid.Row="0" CornerRadius="5" Height="80" Margin="0,0,0,5" Visibility="Collapsed">
					<Button Style="{DynamicResource buttonBaseStyle}" Width="35" HorizontalAlignment="Right" Margin="2,2,8,2">
						<ContentPresenter Width="14" Height="14" Content="{StaticResource imageMinimizeFiltersDefault}"/>
					</Button>
				</Border>
				
				<!-- List -->
				<ScrollViewer Style="{DynamicResource scrollViewerBaseStyle}" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
					<ItemsControl ItemsSource="{Binding ProductCards}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<local:ProductCard 
									CardId="{Binding Path=Id, Mode=OneWay}"
									CardName="{Binding Path=Name, Mode=OneWay}"
									CardPhoto="{Binding Path=Photo, Mode=OneWay}"
									CardStocks="{Binding Path=Stocks, Mode=OneWay}"
									CardArticuls="{Binding Path=Articuls, Mode=OneWay}"
									CardBarcodes="{Binding Path=Barcodes, Mode=OneWay}"
									CardMarketplaces="{Binding Path=Marketplaces, Mode=OneWay}"
									CardDetails="{Binding Path=Details, Mode=OneWay}"
									CardIsDisplay="{Binding Path=IsDisplay, Mode=OneWay}"
									/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
				
			</Grid>
			
			<!-- Navigation -->
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				
				<!-- Cards count -->
				<Border Style="{StaticResource borderCountInfo}" Grid.Column="0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource textBlockBaseStyle}" FontSize="18" Text="Всего товаров: "/>
						<TextBlock Style="{StaticResource textBlockBaseStyle}" FontSize="18" Text="{Binding ProductsCount}"/>
					</StackPanel>
				</Border>
				<!-- Nav panel -->
				<StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
					<Slider Style="{DynamicResource sliderNavigationStyle}" Margin="0,0,0,3" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="1" Maximum="{Binding ProductsPagesCount}" IsEnabled="{Binding CanNavigatePage}" Value="{Binding CurrentPageNumber, Mode=TwoWay, Delay=400}"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="35">
						<Button Style="{DynamicResource buttonRoundedStyle}" BorderThickness="0" HorizontalAlignment="Right" FontSize="18" Width="100" IsEnabled="{Binding IsBackButtonEnabled}" Command="{Binding BackPageCommand}">Назад</Button>
						<TextBox Style="{StaticResource textBoxNumberStyle}" Width="50" Margin="20,0" FontSize="18" BorderThickness="0" IsEnabled="{Binding CanNavigatePage}" Text="{Binding CurrentPageNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=400}"></TextBox>
						<Button Style="{DynamicResource buttonRoundedStyle}" BorderThickness="0" HorizontalAlignment="Left" FontSize="18" Width="100" IsEnabled="{Binding IsNextButtonEnabled}" Command="{Binding NextPageCommand}">Далее</Button>
					</StackPanel>
				</StackPanel>

				<!-- Pages count -->
				<Border Style="{StaticResource borderCountInfo}" Grid.Column="2">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource textBlockBaseStyle}" FontSize="18" Text="Всего страниц: "/>
						<TextBlock Style="{StaticResource textBlockBaseStyle}" FontSize="18" Text="{Binding ProductsPagesCount}"/>
					</StackPanel>
				</Border>
			</Grid>
		</Grid>
	</Border>
</Page>
