Views/Global/Products/ProductCard.xaml

<UserControl x:Class="ClientWPF.Views.Global.Products.ProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWPF.Views.Global.Products"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1200" Height="auto" Width="auto">

	<UserControl.Resources>
		<Image x:Key="imageOzon" Source="/UIKit/Resources/OzonLogo.png"/>
		<Image x:Key="imageWildberries" Source="/UIKit/Resources/WildberriesLogo.png"/>
		<Image x:Key="imageYandexMarket" Source="/UIKit/Resources/YandexMarketLogo.png"/>
		<Image x:Key="imageEmptyPhoto" Source="/UIKit/Resources/EmptyPhotoIcon.png"/>

		<Style x:Key="textBlockCountDescStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockBaseStyle}">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="{StaticResource colorSky}"/>

			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Visibility" Value="Hidden"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="textBlockMainDescStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockBaseStyle}">
			<Setter Property="FontSize" Value="16"/>
		</Style>

		<Style x:Key="borderBaseStyle" TargetType="Border">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Visibility" Value="Collapsed"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="contentPresenterMarketplaceStyle" TargetType="ContentPresenter">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Visibility" Value="Collapsed"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="itemsControlDetailsStyle" TargetType="ItemsControl">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Visibility" Value="Collapsed"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="borderPhotoStyle" TargetType="Border">
			<Setter Property="Background" Value="White"/>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Visibility" Value="Hidden"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<Border Style="{StaticResource borderBaseStyle}" Background="Transparent" CornerRadius="8" Margin="25,3" IsEnabled="{Binding CardIsDisplay, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCard}}">
		<Button Style="{DynamicResource buttonRoundedInvisibleStyle}" Click="SwapDetailsDisplaying">
			<StackPanel Orientation="Vertical">
				<Grid Margin="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="90"/>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="135"/>
					</Grid.ColumnDefinitions>
					<ContentPresenter Grid.Column="0" Margin="0,3" Width="80" Height="70" Content="{StaticResource imageEmptyPhoto}"></ContentPresenter>
					<Border x:Name="borderPhoto" Style="{StaticResource borderPhotoStyle}" Grid.Column="0" Width="85" Height="75" CornerRadius="4" Margin="0,3" IsEnabled="False">
						<Image x:Name="imagePhoto" Width="80" Height="70"/>
					</Border>
					<StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
						<TextBlock Style="{StaticResource textBlockMainDescStyle}" Text="{Binding SelectedArticul, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCard}}"></TextBlock>
						<TextBlock Style="{StaticResource textBlockCountDescStyle}" IsEnabled="{Binding IsDisplayArticulsCount, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCard}}">+</TextBlock>
						<TextBlock Style="{StaticResource textBlockCountDescStyle}" Text="{Binding AdditiveArticulsCount, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCard}}" IsEnabled="{Binding IsDisplayArticulsCount, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCard}}"></TextBlock>
					</StackPanel>
					<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
						<TextBlock Style="{StaticResource textBlockMainDescStyle}" Grid.Column="2" Text="{Binding SelectedBarcode, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCard}}"></TextBlock>
						<TextBlock Style="{StaticResource textBlockCountDescStyle}" IsEnabled="{Binding IsDisplayBarcodesCount, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCard}}">+</TextBlock>
						<TextBlock Style="{StaticResource textBlockCountDescStyle}" Text="{Binding AdditiveBarcodesCount, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCard}}" IsEnabled="{Binding IsDisplayBarcodesCount, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCard}}"></TextBlock>
					</StackPanel>
					<TextBox Style="{DynamicResource textBoxNumberStyle}" Grid.Column="3" Height="50" Text="{Binding CardStocks, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCard}}"></TextBox>
					<TextBlock Style="{StaticResource textBlockMainDescStyle}" Grid.Column="4" Margin="10,0,0,0" HorizontalAlignment="Left" Text="{Binding CardName, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCard}}"></TextBlock>
					<StackPanel Grid.Column="5" VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft">
						<ContentPresenter Style="{StaticResource contentPresenterMarketplaceStyle}" Width="40" Height="40" Margin="2,0" Content="{StaticResource imageOzon}" IsEnabled="{Binding IsDisplayMarketplaceOzon, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCard}}"/>
						<ContentPresenter Style="{StaticResource contentPresenterMarketplaceStyle}" Width="40" Height="40" Margin="2,0" Content="{StaticResource imageWildberries}" IsEnabled="{Binding IsDisplayMarketplaceWB, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCard}}"/>
						<ContentPresenter Style="{StaticResource contentPresenterMarketplaceStyle}" Width="40" Height="40" Margin="2,0" Content="{StaticResource imageYandexMarket}" IsEnabled="{Binding IsDisplayMarketplaceYandex, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCard}}"/>
					</StackPanel>
				</Grid>
				<ItemsControl Style="{StaticResource itemsControlDetailsStyle}" ItemsSource="{Binding ProductDetails, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCard}}" IsEnabled="{Binding IsDisplayDetails, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProductCard}}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<local:ProductCardDetails 
								DetailArticul="{Binding Path=Articul, Mode=OneWay}"
								DetailName="{Binding Path=Name, Mode=OneWay}"
								DetailStocks="{Binding Path=Stocks, Mode=OneWay}"
								DetailCreationDate="{Binding Path=CreationDate, Mode=OneWay}"
								DetailIsSynch="{Binding Path=IsSynch, Mode=OneWay}"
								DetailMultiplicity="{Binding Path=Multiplicity, Mode=OneWay}"
								DetailMarketplace="{Binding Path=Marketplace, Mode=OneWay}"
								DetailBarcodes="{Binding Path=Barcodes, Mode=OneWay}"
								DetailIsDisplay="{Binding Path=IsDisplay, Mode=OneWay}"
								>
							</local:ProductCardDetails>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Button>
	</Border>
</UserControl>
