Views/Connection/ConnectionView.xaml

<Page x:Class="ClientWPF.Views.Connection.ConnectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWPF.Views.Connection"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600">

	<Page.Resources>
		<Style x:Key="textBlockErrorStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockBaseStyle}">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Visibility" Value="Hidden"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
				<GradientStop Color="#8860D0" Offset="0.0"/>
				<GradientStop Color="#84CEEB" Offset="0.4"/>
				<GradientStop Color="#84CEEB" Offset="0.6"/>
				<GradientStop Color="#8860D0" Offset="1.0"/>
			</LinearGradientBrush>
		</Grid.Background>

		<TextBlock Style="{StaticResource textBlockErrorStyle}" IsEnabled="{Binding IsConnection}">Установка соединения</TextBlock>
		
		<Grid Width="600" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding IsError}">
			<Grid.Style>
				<Style TargetType="Grid">
					<Style.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Visibility" Value="Hidden"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="40"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock Style="{StaticResource textBlockBaseStyle}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Text="{Binding ErrorText}"></TextBlock>
			<Button Style="{DynamicResource buttonRoundedStyle}" BorderThickness="0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="250" Command="{Binding ReconnectCommand}">Переподключиться</Button>
			<Button Style="{DynamicResource buttonRoundedStyle}" BorderThickness="0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="250" Command="{Binding ReturnCommand}">Вернуться к авторизации</Button>
		</Grid>
	</Grid>
	
</Page>
